<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Exemplos da estrutura base </title>
        <meta charset="utf-8">
        <meta name="author" content="Mayar">
        <meta name="description" content="A estrutura base para construir uma página">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            body{
                margin: 0px 20px;
                /* margin: auto centraliza na horizontal */
                font-family: sans-serif;
                color: #444;
            }
            h1{
                font-family: verdana;
                color: #961608;
                background-color: #ffa73d;
                text-align: center;
                width: 90%;
                margin: auto;
            }
            h2{
                color: #f90000;
                background-color: #ff6b6b;
                border-bottom-width: 2px;
                border-bottom-color: rgb(228, 0, 0);
                border-bottom-style: solid;
                width: 100%;
                margin: auto;
                padding: 7px;
            }
            p{
                font-size: 12px;
            }
            .aaa{
                font-size: 15px;
            }
            .bbb{
                font-size: 13px;
            }
            ul{
                list-style-position: outside;
                margin-left: -23px;
                font-size: 12px;
                color: #333;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <h1>João da Silva</h1>

<p>Brasileiro, solteiro, 30 anos.</p>

<h2>Objetivo</h2>
<p>Front-End Developer, Desenvolvedor Front End,Webdesigner</p> 

<h2>Experiência profissional</h2>
<p class="aaa"><b><a href="https://www.uol.com.br/"target="blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</b></p>
<p class="bbb"><b>Analista Programador - 2 meses</b></p>
<p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

<p class="aaa"><a href="https://www.terra.com.br/"target="blank"><b>Terra</a> - 1 ano</b></p>
<p class="bbb"><b>Desenvolvedor Front End - 1 ano</b></p>
<p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).<br>
Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

<p class="aaa"><b><a href="https://g1.globo.com/"target="blank">G1</a> - 6 meses</b></p>
<p class="bbb"><b>Desenvolvedor Front End - 6 meses</b></p>
<p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

<h2>Formação</h2>
<p class="aaa"><b>Graduação em Tecnologia da Informação</b></p>
<p>01/2010 a 12/2012</p>

<p>Faculdade qualquer uma</p>

<p class="aaa"><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
08/2014 a 12/2015

<p>Faculdade qualquer uma</p>

<h2>Cursos / Especializações</h2>
<ul>
<li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
<li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
</ul>
<p class="aaa"><b>HTML5</b></p>
<p>serfrontend - 40h - 2018</p>

<p class="aaa">Javascript</p>
<p>serfrontend - 40h - 2018</p>

<p class="aaa"><b>CSS3</b></p>
<p>serfrontend - 40h - 2018</p>

<p class="aaa"><b>Idiomas</b> </p>
<p>Inglês: Básico</p>
    </body>
</html>