<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Exemplos da estrutura base </title>
        <meta charset="utf-8">
        <meta name="author" content="Mayar">
        <meta name="description" content="A estrutura base para construir uma página">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            p, li, a{
                font-family: sans-serif;
                color: red;
            }
            a:hover{
                color: #000;
                background-color: #ccc;
            }
            a:visited{
                color: brown;
            }
            a:active{
                color: cyan;
            }
            ul li{
                list-style-type: square;
            }
            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }
        </style>

    </head>
    <body>
        <a href="01.html">veja o arquivo <em>01 teste.html</em></a><br>
        <a href="_O que aprendi.html">veja o arquivo <em>O que aprendi</em></a><br>
        <a href="gmail.com">veja o <em>G-Mail</em></a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        

        <p>Paragrafo 1</p>
    </body>
</html>