<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Exemplos da estrutura base </title>
        <meta charset="utf-8">
        <meta name="author" content="Mayar">
        <meta name="description" content="A estrutura base para construir uma página">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                background-color: #ccc;
                text-align: center;
            }
            h1{
                font-family: Arial, Helvetica,sans-serif; 
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: cornflowerblue;
                margin : 25px auto;
                background-color: #333;
                padding: 25px 50px;
                border-bottom-width: 10px;
                border-bottom-color: #400;
                border-bottom-style:groove; 
                text-decoration: underline;
                width: 70%;
            }
            h2{
                text-transform: uppercase;
                color: #cccccc;
                background-color:cornflowerblue;
                margin-bottom: 50px;
                border-style: double;
                border-width: 7px;
                border-color: #300;
                width: 240px;
                height: 27px;
                padding: 5px;
                text-align: center;
                margin: 30px auto;

            }

            p{
                font-variant: small-caps;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: lowercase;
                margin-bottom: 50px;
            }
            .Gude{
                color: #333;
                background-color: #666;
            }
            #Ares{
                color: #432;
                background-color: #864;
            }

        </style>

    </head>
    <body>
        <h1>Estrutura basica</h1>
        <h2>Praticando o CSS</h2>

            <p class="Gude"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie neque quam, ac scelerisque nisi  faucibus ut. Fusce vestibulum dictum ipsum, eget vehicula nibh fermentum non. Vivamus eget vulputate   nibh. Vestibulum lobortis mattis quam, sit amet venenatis orci semper ut. Integer fermentum volutpat   justo. Aliquam hendrerit hendrerit magna, id imperdiet felis ullamcorper vitae. Cras non est vitae dolor  iaculis cursus ac et quam. Suspendisse mollis arcu sed urna vehicula, vel convallis lectus semper. Orci  varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec mi ante, placerat vitae efficitur nec, cursus eget lorem. Nam aliquam cursus condimentum. Nulla sed pulvinar sapien.  Praesent ullamcorper mauris id ullamcorper tincidunt. Donec gravida velit at tempus cursus. Vestibulum sit amet neque in nibh posuere faucibus non sit amet turpis.</p>

            <p id="Ares"> Quisque volutpat massa venenatis condimentum consequat. Cras in laoreet ex, sit amet euismod massa. Integer pellentesque et odio quis dictum. Fusce ex sem, fringilla blandit ultrices nec, pretium non risus. Praesent tincidunt fermentum pharetra. Aenean elit libero, sodales at mollis ut, convallis nec magna. Praesent elementum turpis eget nisl accumsan porttitor. Nulla mi nisi, eleifend ut metus sit amet, sodales mollis lectus. Sed nulla tellus, pellentesque ut ex eget, consectetur feugiat lorem. Cras purus felis, maximus at bibendum in, vestibulum ut magna. Pellentesque mollis, nisl consequat eleifend molestie, dolor risus rutrum lectus, ut tristique mi magna eget tortor.</p>
            
            <p> Vivamus eu metus euismod, porta nisi vitae, pretium magna. Etiam augue ipsum, vehicula accumsan pharetra sed, convallis at nunc. Nunc condimentum bibendum ante, vitae porttitor nulla facilisis vehicula. Nam tristique velit dolor, sit amet dapibus purus semper sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie, leo quis posuere luctus, lorem libero faucibus mauris, et commodo enim arcu non eros. Suspendisse facilisis gravida vehicula. Phasellus vehicula, dolor et consectetur vulputate, ipsum quam faucibus libero, eu feugiat ante dui sit amet magna.</p>

            <p class= "Gude"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices turpis tincidunt, condimentum  lectus ut, scelerisque nunc. Sed fringilla erat sem, ac lacinia mi dapibus et. Pellentesque gravida  turpis sit amet dui accumsan vestibulum a in elit. Donec arcu justo, convallis in arcu eu, scelerisque mattis tellus. Nulla ornare bibendum justo, eu semper est. Etiam ac erat sed tortor ornare ultricies quis non eros. Pellentesque vitae varius diam.</p>
    </body>
</html>